{
  "name": "ruankao-help",
  "displayName": "ruankao-help",
  "description": "软考刷题",
  "version": "0.0.5",
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Other"
  ],
  "publisher": "shimengmenga",
  "repository": {
    "type": "git",
    "url": "https://github.com/jiangmengjie957/ruankao-help"
  },
  "activationEvents": [
    "*"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "set local token",
      "properties": {
        "ruankao-token": {
          "type": "string",
          "default": "",
          "description": "Token for extension"
        }
      }
    },
    "commands": [
      {
        "command": "ruankao-help.helloWorld",
        "title": "Hello World"
      }
    ],
    "keybindings": [
      {
        "command": "ruankao-help.helloWorld",
        "key": "ctrl+f10",
        "mac": "cmd+f10",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorFocus",
          "command": "ruankao-help.helloWorld",
          "group": "navigation"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ruankao",
          "title": "软考",
          "icon": "images/m.svg"
        }
      ]
    },
    "views": {
      "ruankao": [
        {
          "id": "high",
          "name": "高级"
        },
        {
          "id": "middle",
          "name": "中级"
        },
        {
          "id": "low",
          "name": "初级"
        }
      ]
    },
    "iconThemes": [
      {
          "id": "iconTheme",
          "label": "图标主题",
          "path": "./theme/icon-theme.json"
      }
  ]
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.88.0",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "@vscode/test-cli": "^0.0.8",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.57.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "vscode": "^1.1.6"
  },
  "dependencies": {
    "file-loader": "^6.2.0",
    "node-fetch": "^3.3.2"
  }
}
